{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "ByteBank Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakashiGianz/ByteBank-Project.git"
  },
  "author": "Takashi Gianz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakashiGianz/ByteBank-Project/issues"
  },
  "homepage": "https://github.com/TakashiGianz/ByteBank-Project#readme",
  "type": "module"
}
